
= ruote-mon

A MongoDB storage for ruote.

This is the 'official' storage. There is also: https://github.com/PlasticLizard/ruote-mongodb but it contains optimizations for Plastic Lizard's team.

Works best with a 1.9.x Ruby.


== usage

  require 'ruote'
  require 'ruote-mon'

  ruote = Ruote::Dashboard.new(
    Ruote::Worker.new(
      Ruote::Mon::Storage.new(
        Mongo::Connection.new()['ruote_mon_test'],
        {})))

  # ...


== running tests

assuming you have

  ruote/
  ruote-mon/

start your MongoDB server and then


* unit tests :

get into ruote/ and do

  ruby test/unit/storage.rb -- --mon

* functional tests :

get into ruote/ and do

  ruby test/functional/test.rb -- --mon


== license

MIT


== links

* http://ruote.rubyforge.org/
* http://github.com/jmettraux/ruote-mon


== feedback

mailing list : http://groups.google.com/group/openwferu-users
irc : irc.freenode.net #ruote

